body{
    margin: 0;
    padding: 0;
    
}

.section{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background-size: cover;
    background-image: url(img/BG.jpg);
}

.bg-form img{
    max-width: 100%;
}

.section-2{
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background-image: url(img/section2Img.jpg);
    background-size: cover;

}

.mini-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 2%;
}

.carte img{
    max-width: 100%;
}


.carte{
    background-color: rgba(245, 245, 245, 0.479);
    height: 350px;
    width: 325px;
}

.reveal{
    opacity: 0;
    transform: translateY(-30px);
}

.reveal-visible{
    opacity: 1;
    transform: translateY(-0);
    transition: 2s cubic-bezier(.5,0,0,1);
}

.logo{
    width: 600px;
    margin: 0 auto;
}

.bg-form{
    width: 500px;
    margin: 0 auto;
}


h3{
    box-sizing: border-box;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

span{
    transition: all 0.3s ease;
}

span.fade{
    color: rgb(209, 184, 70); 
}

.formulaire{
    text-align: center;
    position: absolute;
    bottom: 35%;
    left: 43%;
}

label{
    font-weight: bold;
    font-size: 1.5rem;
}

input[type=text] {
    border-width: 3px rgb(230, 47, 47);
    border-radius: 4px;
    height: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
  }

#bouton {
    width: 175px;
    height: 40px;
    margin-top: 15%;
    border-radius: 8px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    border-width: 5px;
    background: radial-gradient(circle,
        #bc22c7 25%,
        #7c1693 75%,
        #5c1096);
}

#bouton {
    background-color: #BC22C7;
    box-shadow: 0px 2px 6px 0px #331e0b;
    background: linear-gradient(to bottom,
        #f756fe,
        #c84bd6 5%,
        #7305ae 59%,
        #661f91);  
}
#bouton:hover{
    background: radial-gradient(circle,
        #e235ee 22%,
        #981cb4);
}


